# dia — bevroren afhankelijkheden voor venvs/vox (as-built, gegenereerd 2026-07-23 uit de draaiende venv)
# Installatie vereist de PyTorch cu130-index (aarch64/GB10 — harde projectregel):
#   uv pip install -r requirements/vox.txt --extra-index-url https://download.pytorch.org/whl/cu130
accelerate==1.14.0
annotated-types==0.7.0
attrs==26.1.0
audioread==3.1.0
certifi==2026.7.22
cffi==2.1.0
charset-normalizer==3.4.9
cuda-bindings==13.0.3
cuda-pathfinder==1.2.2
cuda-toolkit==13.0.2
decorator==5.3.1
filelock==3.29.0
fsspec==2026.4.0
hf-xet==1.5.2
huggingface_hub==0.36.2
idna==3.18
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
lazy-loader==0.5
librosa==0.11.0
llvmlite==0.48.0
MarkupSafe==3.0.3
mistral_common==1.11.6
mpmath==1.3.0
msgpack==1.2.1
narwhals==2.24.0
networkx==3.6.1
numba==0.66.0
numpy==2.3.5
nvidia-cublas==13.1.0.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
packaging==26.2
pillow==12.3.0
platformdirs==4.11.0
pooch==1.9.0
psutil==7.2.2
pycountry==26.2.16
pycparser==3.0
pydantic==2.13.4
pydantic-extra-types==2.11.1
pydantic_core==2.46.4
PyYAML==6.0.3
referencing==0.37.0
regex==2026.7.19
requests==2.34.2
rpds-py==2026.6.3
safetensors==0.8.0
scikit-learn==1.9.0
scipy==1.18.0
setuptools==78.1.0
soundfile==0.13.1
soxr==1.1.0
sympy==1.14.0
threadpoolctl==3.6.0
tiktoken==0.13.0
tokenizers==0.22.2
torch==2.11.0+cu130
tqdm==4.69.0
transformers==4.57.6
triton==3.6.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
